<!DOCTYPE html>
<html lang="zh-TW">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/blog/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/blog/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/blog/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/blog/images/logo.svg" color="#222">

<link rel="stylesheet" href="/blog/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"tony11tony11t.github.io","root":"/blog/","images":"/blog/images","scheme":"Pisces","darkmode":false,"version":"8.8.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜尋...","empty":"我們無法找到任何有關 ${query} 的搜索結果","hits_time":"${hits} 找到 ${time} 個結果","hits":"找到 ${hits} 個結果"},"path":"/blog/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/blog/js/config.js"></script>
<meta name="description" content="面試不是只有通過跟不通過，要把他想成是一個學習的經驗，透過面試去了解你的弱點和強項，這不是你唯一的一個機會，把面試想像成你要去找你的朋友聊聊天，減少緊張的成分，會讓面試的整個過程更加愉快。...">
<meta property="og:type" content="article">
<meta property="og:title" content="[MasterThe Coding Interview]Non Technical Interviews">
<meta property="og:url" content="https://tony11tony11t.github.io/blog/2021/12/22/Master_The_Coding-NonTechnicalInterviews/index.html">
<meta property="og:site_name" content="TonyTang&#39;s blog">
<meta property="og:description" content="面試不是只有通過跟不通過，要把他想成是一個學習的經驗，透過面試去了解你的弱點和強項，這不是你唯一的一個機會，把面試想像成你要去找你的朋友聊聊天，減少緊張的成分，會讓面試的整個過程更加愉快。...">
<meta property="og:locale" content="zh_TW">
<meta property="article:published_time" content="2021-12-22T14:48:40.000Z">
<meta property="article:modified_time" content="2021-12-22T12:48:24.678Z">
<meta property="article:author" content="Tony">
<meta property="article:tag" content="Interview">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://tony11tony11t.github.io/blog/2021/12/22/Master_The_Coding-NonTechnicalInterviews/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-TW","comments":true,"permalink":"https://tony11tony11t.github.io/blog/2021/12/22/Master_The_Coding-NonTechnicalInterviews/","path":"2021/12/22/Master_The_Coding-NonTechnicalInterviews/","title":"[MasterThe Coding Interview]Non Technical Interviews"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>[MasterThe Coding Interview]Non Technical Interviews | TonyTang's blog</title>
  




  <noscript>
    <link rel="stylesheet" href="/blog/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切換導航欄" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/blog/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">TonyTang's blog</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/blog/" rel="section"><i class="fa fa-home fa-fw"></i>首頁</a></li>
        <li class="menu-item menu-item-tags"><a href="/blog/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>標籤</a></li>
        <li class="menu-item menu-item-categories"><a href="/blog/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分類</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜尋
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜尋..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目錄
        </li>
        <li class="sidebar-nav-overview">
          本站概要
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Mindset"><span class="nav-text">Mindset</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Tell-me-about-yourself"><span class="nav-text">Tell me about yourself</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Why-Us%EF%BC%9F"><span class="nav-text">Why Us？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Tell-me-about-problem-how-you-sloved-it"><span class="nav-text">Tell me about problem + how you sloved it</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#What-is-your-biggest-weakness%EF%BC%9F"><span class="nav-text">What is your biggest weakness？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Any-questions-for-me%EF%BC%9F"><span class="nav-text">Any questions for me？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Secret-Weapon"><span class="nav-text">Secret Weapon</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#After-the-interview"><span class="nav-text">After the interview</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Tony"
      src="/blog/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Tony</p>
  <div class="site-description" itemprop="description">Front-end technology</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/blog/archives/">
          <span class="site-state-item-count">19</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/blog/categories/">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分類</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/blog/tags/">
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">標籤</span></a>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="回到頂端">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-TW">
    <link itemprop="mainEntityOfPage" href="https://tony11tony11t.github.io/blog/2021/12/22/Master_The_Coding-NonTechnicalInterviews/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/blog/images/avatar.jpg">
      <meta itemprop="name" content="Tony">
      <meta itemprop="description" content="Front-end technology">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="TonyTang's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          [MasterThe Coding Interview]Non Technical Interviews
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">發表於</span>
      

      <time title="創建時間：2021-12-22 22:48:40 / 修改時間：20:48:24" itemprop="dateCreated datePublished" datetime="2021-12-22T22:48:40+08:00">2021-12-22</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分類於</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/blog/categories/MasterThe-Coding-Interview/" itemprop="url" rel="index"><span itemprop="name">MasterThe Coding Interview</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="閱讀次數" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">閱讀次數：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
</div>


        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <img src="/blog/2021/12/22/Master_The_Coding-NonTechnicalInterviews/thumbnail.png"/>
        <p><strong><font color=#FF6600>本篇為MasterThe Coding Interview教學影片筆記文</font></strong></p>
<h2 id="Mindset"><a href="#Mindset" class="headerlink" title="Mindset"></a>Mindset</h2><p>面試不是只有通過跟不通過，要把他想成是一個學習的經驗，透過面試去了解你的弱點和強項，這不是你唯一的一個機會，把面試想像成你要去找你的朋友聊聊天，減少緊張的成分，會讓面試的整個過程更加愉快。</p>
<p>通常面試會以下的3個問題：</p>
<ol>
<li>Can you do the job?</li>
<li>Can I work with you?</li>
<li>Are you going to improve?</li>
</ol>
<p>第一個問題很簡單就是技術層面，面試會透過一些技術問答來檢視面試者是否勝任，第二、三題就是要在面試的時候透過一些技巧表現出來，可以準備2~4個小故事，並在故事內講到自己包含以下4項特質，並不是直接說我是個很成功的人，我是個很有領導能力的人等，而是用故事的方式帶出自己的性格。</p>
<ol>
<li>Techical →透過作品級或履歷呈現出自己的技術含量跟層面到哪裡。</li>
<li>Success → 表現出自己成功的一面，不管是自己的app有很多users，自己的社團經歷等都可以。</li>
<li>Leadership →主動，積極的一面</li>
<li>Challenge →有沒有接受挑戰和克服困難的決心</li>
</ol>
<h2 id="Tell-me-about-yourself"><a href="#Tell-me-about-yourself" class="headerlink" title="Tell me about yourself"></a>Tell me about yourself</h2><p>通常是面試的第一個問題，也是一個把話題導到你想要的地方的一個機會，記住整段不要太長也不要太短，太長會讓面試越變越無聊，太短會讓面試官不知道該問你甚麼問題，還是上面的策略，盡量在這段發揮的時間把四個特質帶入，並且提及一點自己想要跟面試官聊的方向，例如自己過往成功的經歷、公司、學習歷程等，聊到技術的時候也要記得要跟應徵的職位相關。最後要記得盡量把自己特殊的經歷都拿出來說，要讓自己跟其他面試者不一樣。</p>
<h2 id="Why-Us？"><a href="#Why-Us？" class="headerlink" title="Why Us？"></a>Why Us？</h2><p>讓面試官感受到你真的真的很想要這間公司的offer，表現出非常欽佩這間公司，具體一點可以透過觀察他們的技術、部落格，了解他們現在正在解決的問題，加深自己如果進入公司可以跟幫公司創造價值的表現，並且表現出你想要跟公司一起成長的決心，公司想要的是未來可以一起走下去的夥伴，而不是只做一年就要提開的人。總結還是持續表現出上面的四個特質，讓公司看出你是最優秀的。</p>
<p>除此之外，還有一個問題是Why did you leave your job?，這個問題只要誠實回答就好，千萬千萬不要說前一間公司的壞話，沒有人會想要一個抱怨同事，抱怨東抱怨西的人，最簡單的回答就是想要持續增進自己即可。 </p>
<h2 id="Tell-me-about-problem-how-you-sloved-it"><a href="#Tell-me-about-problem-how-you-sloved-it" class="headerlink" title="Tell me about problem + how you sloved it"></a>Tell me about problem + how you sloved it</h2><p>這時候就要搬出我們在作品集上的project或是前公司的project，利用SAR方法來回答，Situation、action、result，第一步先介紹project和遇到的問題為何，第二步就是說明如何解決問題，用了甚麼方法搞定或測試，最後一步就是說明解決後的成效，並且盡量量化成效，利用數字或percent來說明會讓人印象深刻。還有就是把問題圍繞在規模、表現或是安全性上這種真實的問題，而不是todo list花很久時間debug的這種問題。</p>
<p>有時候還會有問題是Tell me about an interesting project，跟上述問題類似，簡單來說就是展現出最好玩的專案並且圍繞在你的職缺上，不要面試工程師然後說一些廣告行銷的案例等就好。</p>
<h2 id="What-is-your-biggest-weakness？"><a href="#What-is-your-biggest-weakness？" class="headerlink" title="What is your biggest weakness？"></a>What is your biggest weakness？</h2><p>千萬不要甚麼自己太努力太認真這種玩笑的答案，講出自己真的的弱項，並且說明自己如何補強他，讓面試官認為他可以跟這個人一起工作是最大的重點。</p>
<h2 id="Any-questions-for-me？"><a href="#Any-questions-for-me？" class="headerlink" title="Any questions for me？"></a>Any questions for me？</h2><p>當整個面試都是呈現他問妳答的情況下，會讓整場面試不突出，就像第一點講的，把面試當成是來找朋友聊天，聊天一定是互相問答，所以當面試官問你這個問題的時候，請記得是聚焦在他們身上而不是公司，可以的話提出一些前面他講過的東西，表示你很認真的在聽他們講話，加深他們對你的好印象。以下是幾個蠻好玩的問題，讓面試官了解你不是一個機器人，而是一個真正想要了解公司的一個人。</p>
<ol>
<li>你當初來公司的前一個月有犯錯嗎，你怎麼解決</li>
<li>你覺得公司未來三五年的走向會是甚麼</li>
<li>你當初為什麼會進來這間公司</li>
<li>你覺得這幾年你的技術有增進嗎</li>
<li>上一次搞砸的時候公司是怎麼處理的</li>
<li>你們會希望剛進公司的新人怎麼融入公司的工作</li>
</ol>
<h2 id="Secret-Weapon"><a href="#Secret-Weapon" class="headerlink" title="Secret Weapon"></a>Secret Weapon</h2><ol>
<li>Simplicity over  complexity 越簡單越好，不管是code還是面試時回答的問題，要簡潔有力。</li>
<li>Premature optimization is the root of all evil 過早的優化不是好主意</li>
<li>Overall goal, not myopic 目標才是重點，如果今天有個急件只剩一個星期，但你還為了保持好的code而慢慢做，會導致東西遲交，要避免。</li>
<li>No complaining about client/code/etc 對於所有的東西不要抱怨，如果可以試圖解決那會是很加分的行為。</li>
<li>No ego 要以公司為優先，不要有太多的自我中心思想。</li>
</ol>
<h2 id="After-the-interview"><a href="#After-the-interview" class="headerlink" title="After the interview"></a>After the interview</h2><p>一個強而有力的結尾，不要用太多的我，並且跟面試官多聊聊天，盡量的表現出自己是最優秀的人選和想要這份工作的決心，最後記住，千萬不要說謊，並且可以再回家後發一封感謝信給公司，讓公司對你的印象多留幾天。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/blog/tags/Interview/" rel="tag"># Interview</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/blog/2021/12/22/Master_The_Coding-A-DynamicProgramming/" rel="prev" title="[MasterThe Coding Interview]Algorithms:DynamicProgramming">
                  <i class="fa fa-chevron-left"></i> [MasterThe Coding Interview]Algorithms:DynamicProgramming
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Tony</span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="訪客總數">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="總瀏覽次數">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/blog/js/comments.js"></script><script src="/blog/js/utils.js"></script><script src="/blog/js/motion.js"></script><script src="/blog/js/next-boot.js"></script>

  
<script src="https://cdn.jsdelivr.net/npm/hexo-generator-searchdb@1.4.0/dist/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/blog/js/third-party/search/local-search.js"></script>





  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





</body>
</html>
