<!DOCTYPE html>
<html lang="zh-TW">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/blog/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/blog/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/blog/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/blog/images/logo.svg" color="#222">

<link rel="stylesheet" href="/blog/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"tony11tony11t.github.io","root":"/blog/","images":"/blog/images","scheme":"Pisces","darkmode":false,"version":"8.8.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜尋...","empty":"我們無法找到任何有關 ${query} 的搜索結果","hits_time":"${hits} 找到 ${time} 個結果","hits":"找到 ${hits} 個結果"},"path":"/blog/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/blog/js/config.js"></script>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-3FGGGXLLQ7"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-3FGGGXLLQ7');
</script><meta name="description" content="在面試的時候解決問題的方法是面試的關鍵，他們可能沒有想要你直接說明正確答案，他們更想看的是過程，你怎麼分析code，怎麼把你的思路跟其他人說，這也是為什麼我們必須將這些知識了解透徹...">
<meta property="og:type" content="article">
<meta property="og:title" content="[MasterThe Coding Interview] 解決問題">
<meta property="og:url" content="https://tony11tony11t.github.io/blog/2021/12/06/Master_The_Coding-slove_coding/index.html">
<meta property="og:site_name" content="TonyTang&#39;s blog">
<meta property="og:description" content="在面試的時候解決問題的方法是面試的關鍵，他們可能沒有想要你直接說明正確答案，他們更想看的是過程，你怎麼分析code，怎麼把你的思路跟其他人說，這也是為什麼我們必須將這些知識了解透徹...">
<meta property="og:locale" content="zh_TW">
<meta property="article:published_time" content="2021-12-06T02:32:22.000Z">
<meta property="article:modified_time" content="2021-12-22T12:48:35.142Z">
<meta property="article:author" content="Tony">
<meta property="article:tag" content="Coding">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://tony11tony11t.github.io/blog/2021/12/06/Master_The_Coding-slove_coding/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-TW","comments":true,"permalink":"https://tony11tony11t.github.io/blog/2021/12/06/Master_The_Coding-slove_coding/","path":"2021/12/06/Master_The_Coding-slove_coding/","title":"[MasterThe Coding Interview] 解決問題"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>[MasterThe Coding Interview] 解決問題 | TonyTang's blog</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-3FGGGXLLQ7"></script>
  <script class="next-config" data-name="google_analytics" type="application/json">{"tracking_id":"G-3FGGGXLLQ7","only_pageview":false}</script>
  <script src="/blog/js/third-party/analytics/google-analytics.js"></script>




  <noscript>
    <link rel="stylesheet" href="/blog/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切換導航欄" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/blog/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">TonyTang's blog</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/blog/" rel="section"><i class="fa fa-home fa-fw"></i>首頁</a></li>
        <li class="menu-item menu-item-tags"><a href="/blog/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>標籤</a></li>
        <li class="menu-item menu-item-categories"><a href="/blog/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分類</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜尋
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜尋..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目錄
        </li>
        <li class="sidebar-nav-overview">
          本站概要
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Tony"
      src="/blog/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Tony</p>
  <div class="site-description" itemprop="description">Front-end technology</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/blog/archives/">
          <span class="site-state-item-count">19</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/blog/categories/">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分類</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/blog/tags/">
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">標籤</span></a>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="回到頂端">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-TW">
    <link itemprop="mainEntityOfPage" href="https://tony11tony11t.github.io/blog/2021/12/06/Master_The_Coding-slove_coding/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/blog/images/avatar.jpg">
      <meta itemprop="name" content="Tony">
      <meta itemprop="description" content="Front-end technology">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="TonyTang's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          [MasterThe Coding Interview] 解決問題
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">發表於</span>

      <time title="創建時間：2021-12-06 10:32:22" itemprop="dateCreated datePublished" datetime="2021-12-06T10:32:22+08:00">2021-12-06</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新於</span>
        <time title="修改時間：2021-12-22 20:48:35" itemprop="dateModified" datetime="2021-12-22T20:48:35+08:00">2021-12-22</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分類於</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/blog/categories/MasterThe-Coding-Interview/" itemprop="url" rel="index"><span itemprop="name">MasterThe Coding Interview</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="閱讀次數" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">閱讀次數：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
</div>


        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <img src="/blog/2021/12/06/Master_The_Coding-slove_coding/thumbnail.jpeg"/>
        <p><strong><font color=#FF6600>本篇為MasterThe Coding Interview教學影片筆記文</font></strong></p>
<p>在面試的時候解決問題的方法是面試的關鍵，他們可能沒有想要你直接說明正確答案，他們更想看的是過程，你怎麼分析code，怎麼把你的思路跟其他人說，這也是為什麼我們必須將這些知識了解透徹，就像BigO一樣，當你今天在解題的時候一併把BigO考慮進去，這會讓自己很加分，公司要的不是天才，而是可以跟他們一起解決問題的人，只要有解決問題的能力，你就是一個對公司有價值的人。</p>
<p>我們在面試的時候，需要注意以下的四點：</p>
<ol>
<li>Ayalytic Skills-是否可以分析和解決問題</li>
<li>Coding Skills-是否可以寫出好的、易讀的、簡單的code</li>
<li>Technical Skills-是否了解對於應徵職業的基本知識</li>
<li>Comminication Skills-你的個人特質是否符合公司文化 </li>
</ol>
<p>我們可以透過以下步驟來解決面試中的白板題：</p>
<ol>
<li>將所有重要資訊寫在題目最上面，確定知道所有細節並表現出如何組織她們。</li>
<li>再次確認input和output。</li>
<li>找出問題最重要的部分，確認一下有time、memory的限制嗎，最終目標是甚麼?</li>
<li>不要問太多很小很瑣碎的問題，面試是有時間的，只要知道了前三點要的東西後就可以開始coding了。</li>
<li> 先用最爛最直覺的解，不用把它寫出來，可以直接用說的，這表示你可以很快的想到怎麼解決問題。</li>
<li>告訴面試官為什麼這個解不是最好的，可以從時間複雜度的部分告訴她。</li>
<li>想想是不是有更好的方式，檢視一下是否所有資訊都有考慮進去了。</li>
<li>在開始寫程式之前，先把等等要做的步驟寫下來。</li>
<li>在一開始就模組化你要寫下來的程式碼，把問題區分成小塊的部分並且在適當的地方解釋一下。</li>
<li>正式的開始寫code，要記住知道的訊息越多，在開始寫白板題的時候越不容易出錯，千萬不要在開始寫的時候還甚麼都不清楚。記住一件事，很多人在白板題都沒辦法準時的將最好的答案寫出來，所以要怎麼讓自己表現更好，一步一步的破解，就算最後沒有解出來，也至少有留下了你所知道的部分給面試官看。</li>
<li>想想有甚麼案例放進去會錯誤，要假設所有人都想破壞你的code，該怎麼做才能預防所有bad inputs。小技巧就是評論自己的code，並且告訴面試官你如何修正自己的code，用討論的方式讓他知道你會注意這些細節。</li>
<li>不要用一些奇怪的名稱來命名你的變數或函式，讓可讀性也加入你的想法裡。這也可以跟你的面試官講，讓他知道你會注意這個部分。</li>
<li>測試你的code，如果沒有帶入參數或帶入0、null、undefined等等奇怪的值的時候應該要怎麼做，跟11點類似的概念，也是要讓面試官知道你的想法是最重要的。</li>
<li>告訴面試官還可以怎麼在改進code，還有其他種方式來解決問題嗎，這是可讀性高的code嗎，有其他特定語法可以來改寫code嗎?小技巧：可以問問面試官看過最有想法的解法是什麼。</li>
<li>如果面試官很喜歡這個解答，他通常會結束白板題，又或者是問延伸的問題，例如如果記憶體沒那麼大該怎麼辦等，這是Google很常面試的問題，最簡單的回答就是分而治之，divide-and-conquer，把input拆開輸入，最後output再合併。</li>
</ol>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/blog/tags/Coding/" rel="tag"># Coding</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/blog/2021/12/02/Master_The_Coding-BigO/" rel="prev" title="[MasterThe Coding Interview] BigO介紹">
                  <i class="fa fa-chevron-left"></i> [MasterThe Coding Interview] BigO介紹
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/blog/2021/12/06/React-Tutorial-02/" rel="next" title="[Complete React Developer in 2022]React基本概念">
                  [Complete React Developer in 2022]React基本概念 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Tony</span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="訪客總數">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="總瀏覽次數">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/blog/js/comments.js"></script><script src="/blog/js/utils.js"></script><script src="/blog/js/motion.js"></script><script src="/blog/js/next-boot.js"></script>

  
<script src="https://cdn.jsdelivr.net/npm/hexo-generator-searchdb@1.4.0/dist/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/blog/js/third-party/search/local-search.js"></script>





  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





</body>
</html>
