<!DOCTYPE html>
<html lang="zh-TW">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/blog/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/blog/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/blog/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/blog/images/logo.svg" color="#222">

<link rel="stylesheet" href="/blog/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"tony11tony11t.github.io","root":"/blog/","images":"/blog/images","scheme":"Pisces","darkmode":false,"version":"8.8.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜尋...","empty":"我們無法找到任何有關 ${query} 的搜索結果","hits_time":"${hits} 找到 ${time} 個結果","hits":"找到 ${hits} 個結果"},"path":"/blog/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/blog/js/config.js"></script>
<meta name="description" content="npm是node package manage，可以利用這個指令在terminal做很多事情，yarm跟npm一樣，只是yarn是facebook開發的，以下是他們的指令對照...">
<meta property="og:type" content="article">
<meta property="og:title" content="[Complete React Developer in 2022]React基本概念">
<meta property="og:url" content="https://tony11tony11t.github.io/blog/2021/12/06/React-Tutorial-02/React-Tutorial-02/index.html">
<meta property="og:site_name" content="TonyTang&#39;s blog">
<meta property="og:description" content="npm是node package manage，可以利用這個指令在terminal做很多事情，yarm跟npm一樣，只是yarn是facebook開發的，以下是他們的指令對照...">
<meta property="og:locale" content="zh_TW">
<meta property="og:image" content="https://tony11tony11t.github.io/blog/2021/12/06/React-Tutorial-02/lifeCycle.png">
<meta property="article:published_time" content="2021-12-06T03:33:42.000Z">
<meta property="article:modified_time" content="2021-12-07T11:52:43.107Z">
<meta property="article:author" content="Tony">
<meta property="article:tag" content="React">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://tony11tony11t.github.io/blog/2021/12/06/React-Tutorial-02/lifeCycle.png">


<link rel="canonical" href="https://tony11tony11t.github.io/blog/2021/12/06/React-Tutorial-02/React-Tutorial-02/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-TW","comments":true,"permalink":"https://tony11tony11t.github.io/blog/2021/12/06/React-Tutorial-02/React-Tutorial-02/","path":"2021/12/06/React-Tutorial-02/React-Tutorial-02/","title":"[Complete React Developer in 2022]React基本概念"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>[Complete React Developer in 2022]React基本概念 | TonyTang's blog</title>
  




  <noscript>
    <link rel="stylesheet" href="/blog/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切換導航欄" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/blog/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">TonyTang's blog</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/blog/" rel="section"><i class="fa fa-home fa-fw"></i>首頁</a></li>
        <li class="menu-item menu-item-tags"><a href="/blog/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>標籤</a></li>
        <li class="menu-item menu-item-categories"><a href="/blog/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分類</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜尋
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜尋..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目錄
        </li>
        <li class="sidebar-nav-overview">
          本站概要
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#NPM-vs-YARM"><span class="nav-text">NPM vs YARM</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#NPX"><span class="nav-text">NPX</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Create-React-App"><span class="nav-text">Create React App</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#componenets"><span class="nav-text">componenets</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#State"><span class="nav-text">State</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Asynchronous-setState"><span class="nav-text">Asynchronous setState</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Key-attribute"><span class="nav-text">Key attribute</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Props"><span class="nav-text">Props</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#When-do-we-break-things-down-into-components"><span class="nav-text">When do we break things down into components?</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#function-VS-class"><span class="nav-text">function VS class</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E2%80%9Cthis%E2%80%9D-in-class"><span class="nav-text">“this” in class</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8E%9F%E5%A7%8B%E7%9A%84React"><span class="nav-text">原始的React</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#View-%E2%86%92-Actions-%E2%86%92-State-%E2%86%92View%E2%86%92%E2%80%A6"><span class="nav-text">View → Actions → State(→View→…)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Lifecycle-methods"><span class="nav-text">Lifecycle methods</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Tony"
      src="/blog/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Tony</p>
  <div class="site-description" itemprop="description">Front-end technology</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/blog/archives/">
          <span class="site-state-item-count">16</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/blog/categories/">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分類</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/blog/tags/">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">標籤</span></a>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="回到頂端">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-TW">
    <link itemprop="mainEntityOfPage" href="https://tony11tony11t.github.io/blog/2021/12/06/React-Tutorial-02/React-Tutorial-02/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/blog/images/avatar.jpg">
      <meta itemprop="name" content="Tony">
      <meta itemprop="description" content="Front-end technology">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="TonyTang's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          [Complete React Developer in 2022]React基本概念
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">發表於</span>

      <time title="創建時間：2021-12-06 11:33:42" itemprop="dateCreated datePublished" datetime="2021-12-06T11:33:42+08:00">2021-12-06</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新於</span>
        <time title="修改時間：2021-12-07 19:52:43" itemprop="dateModified" datetime="2021-12-07T19:52:43+08:00">2021-12-07</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分類於</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/blog/categories/Complete-React-Developer-in-2022/" itemprop="url" rel="index"><span itemprop="name">Complete React Developer in 2022</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="閱讀次數" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">閱讀次數：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
</div>


        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <img src="/blog/2021/12/06/React-Tutorial-02/thumbnail.png"/>
        <p><strong><font color=#FF6600>本篇為Complete React Developer in 2022教學影片筆記文</font></strong></p>
<h2 id="NPM-vs-YARM"><a href="#NPM-vs-YARM" class="headerlink" title="NPM vs YARM"></a>NPM vs YARM</h2><p>npm是node package manage，可以利用這個指令在terminal做很多事情，yarm跟npm一樣，只是yarn是facebook開發的，以下是他們的指令對照：</p>
<table>
<thead>
<tr>
<th>Install dependencies from package.json</th>
<th>yarn</th>
<th>npm install</th>
</tr>
</thead>
<tbody><tr>
<td>Install a package and add to package.json</td>
<td>yarn add package</td>
<td>npm install package  –save</td>
</tr>
<tr>
<td>Install a devDependency to package.json</td>
<td>yarn add package –dev</td>
<td>npm install package –save-dev</td>
</tr>
<tr>
<td>Remove a dependency from package.json</td>
<td>yarn remove package</td>
<td>npm uninstall package –save</td>
</tr>
<tr>
<td>Upgrade a package to its latest version</td>
<td>yarn upgrade</td>
<td>npm update –save</td>
</tr>
<tr>
<td>Install a package globally</td>
<td>yarn global add package</td>
<td>npm install package -g</td>
</tr>
</tbody></table>
<h2 id="NPX"><a href="#NPX" class="headerlink" title="NPX"></a>NPX</h2><p>npx是建立在npm下面的指令，假設我們在terminal下了下面這段指令：</p>
<blockquote>
<p>npm install -g cowsay</p>
</blockquote>
<p>表示我利用npm安裝cowsay這個package，-g表示global，安裝在全局，就是整個電腦的環境裡面。如果沒有寫-g表示安裝在當下資料夾裡面。</p>
<p>如果要解安裝只要在install前加上un即可。那甚麼是npx呢，簡單的理解就是說npx幫你先把package下載下來並且執行，一執行完馬上解安裝，讓你的電腦不會存在這個package以便節省記憶體。npx的寫法只要在後面加上package name和帶入的參數即可。</p>
<blockquote>
<p>npx cowsay hiiiiiii~~~</p>
</blockquote>
<h2 id="Create-React-App"><a href="#Create-React-App" class="headerlink" title="Create React App"></a>Create React App</h2><p>這是facebook開發的package，用於快速打造react專案，以下介紹幾個地方表示的意義：</p>
<table>
<thead>
<tr>
<th>package.json</th>
<th>專案的所有設定都包含在這裡，包含版本、用的套件、腳本等。</th>
</tr>
</thead>
<tbody><tr>
<td>package.json → dependencies</td>
<td>裡面是所有用到的套件以及版本</td>
</tr>
<tr>
<td>package.json → dependencies→ react</td>
<td>最重要的部分，react的核心庫</td>
</tr>
<tr>
<td>package.json → dependencies→ react-dom</td>
<td>react是一個跨平台的框架，他可以利用react-native來建造手機app，又或者接上VR打造VR的應用程式等。在這邊因為是要開發網頁，所以要引入此package來控制網頁上的DOM。</td>
</tr>
<tr>
<td>package.json → dependencies→ react-script</td>
<td>給CLI用的腳本，透過在scripts裡面設定的指令可以讓CLI讀懂輸入的指令，例如start、build等</td>
</tr>
</tbody></table>
<p>接著打開index.js可以發現程式的進入點，利用render function來渲染畫面，React.StrictMode主要是確認我們沒有用到版本遺棄的指令，讓程式處在一個安全的狀態。這邊有寫到在root這個節點裡面渲染，這個節點的位置在index.html裡面，這個檔案就是我們主要載入的html，react也只會載入這個html並置換裡面內容達到SPA的效果。</p>
<table>
<thead>
<tr>
<th>start</th>
<th>開啟server進行網頁預覽</th>
</tr>
</thead>
<tbody><tr>
<td>build</td>
<td>將整個react專案打包，資料夾內會產生一個build資料夾，裡面只會有html、css和js，主要是給瀏覽器看的資料，通常我們也只會把build好的檔案丟到server上。</td>
</tr>
<tr>
<td>test</td>
<td>執行測試專案</td>
</tr>
<tr>
<td>eject</td>
<td>自訂webpack or babel的設定，當我們執行此指令後，會出現很多設定的檔案，這些設定主要用於build階段，但在此專案創建的時候，create react app這個指令其實都幫我們做了最優化的設定，所以沒事不需要更改。</td>
</tr>
</tbody></table>
<h2 id="componenets"><a href="#componenets" class="headerlink" title="componenets"></a>componenets</h2><p>一段程式碼用來顯示視覺化的UI，UI包含HTML、CSS、javaScript。透過ReactDOM，我們可以把component當作HTML tag來使用。一般來說建立component有兩種方式，class和hooks，hooks，一般我們都會用class來建立，因為很多程式語言都有物件導向的觀念，所以這邊先介紹class版的components</p>
<h3 id="State"><a href="#State" class="headerlink" title="State"></a>State</h3><figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">App</span> <span class="keyword">extends</span> <span class="title">Component</span></span>&#123;</span><br><span class="line"></span><br><span class="line">	<span class="comment">//建構子，主要是設定state初始值的地方</span></span><br><span class="line">  <span class="function"><span class="title">constructor</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">		<span class="comment">//繼承Component，主要用於呼叫Component的建構子</span></span><br><span class="line">    <span class="built_in">super</span>();</span><br><span class="line"></span><br><span class="line">		<span class="comment">//設定state</span></span><br><span class="line">    <span class="built_in">this</span>.state = &#123;</span><br><span class="line">      <span class="attr">string</span> : <span class="string">&quot;Hello Tony&quot;</span></span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="function"><span class="title">render</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">    <span class="keyword">return</span> (</span><br><span class="line">      <span class="xml"><span class="tag">&lt;<span class="name">div</span> <span class="attr">className</span>=<span class="string">&quot;App&quot;</span>&gt;</span></span></span><br><span class="line"><span class="xml">        <span class="tag">&lt;<span class="name">header</span> <span class="attr">className</span>=<span class="string">&quot;App-header&quot;</span>&gt;</span></span></span><br><span class="line"><span class="xml">          <span class="tag">&lt;<span class="name">img</span> <span class="attr">src</span>=<span class="string">&#123;logo&#125;</span> <span class="attr">className</span>=<span class="string">&quot;App-logo&quot;</span> <span class="attr">alt</span>=<span class="string">&quot;logo&quot;</span> /&gt;</span></span></span><br><span class="line"><span class="xml">          <span class="tag">&lt;<span class="name">p</span>&gt;</span>&#123; this.state.string &#125;<span class="tag">&lt;/<span class="name">p</span>&gt;</span></span></span><br><span class="line"><span class="xml">					&#123;/*在onclick裡面加上setState的方法，讓按鈕可以更改string字串*/&#125;</span></span><br><span class="line"><span class="xml">          <span class="tag">&lt;<span class="name">button</span> <span class="attr">onClick</span>=<span class="string">&#123;()</span> =&gt;</span> this.setState(&#123;string: &#x27;Hello Tang Jia Jun&#x27;&#125;)&#125;&gt;Change Text<span class="tag">&lt;/<span class="name">button</span>&gt;</span></span></span><br><span class="line"><span class="xml">        <span class="tag">&lt;/<span class="name">header</span>&gt;</span></span></span><br><span class="line"><span class="xml">      <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span></span><br><span class="line">    );</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>這是將範例改成class的形式，按下按鈕可以更改文字內容，這邊的重點是state，react的核心，透過setState可以改變資料內容，利用這個特性可以達成網頁的互動效果。那renden裡面的html內容又是甚麼呢？他是jsx，和html很像，是react用來編譯成html的一種形式，當我們的畫面有變動的時候，也就是setState讓state有更動的時候，就會觸發render的執行，把更改的html送回UI上。</p>
<p>setState是一個非同步的指令，表示這個指令並不會立即的執行，所以他的第二個參數是callback function，當setState成功後會執行的function，可以利用這個部分來測試setState是否成功。</p>
<h3 id="Asynchronous-setState"><a href="#Asynchronous-setState" class="headerlink" title="Asynchronous setState"></a>Asynchronous setState</h3><p>當我們在使用setState的時候，因為他是非同步行為，不會即時更改，所以當我們要做類似計數器的功能的時候，要避免以下的寫法：</p>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">this</span>.setState(&#123;<span class="attr">count</span>:<span class="built_in">this</span>.state.count + <span class="number">1</span>&#125;)</span><br></pre></td></tr></table></figure>

<p>上面的程式碼看似沒問題，但因為react會等到適當的時機才執行這段程式碼，我們不能保證每次取到的count值都已經被+1了，有可能兩次的setState都取得同樣的count值，要解決以上問題，就必須在setState裡面帶入函式：</p>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">this</span>.setState(<span class="function">(<span class="params">prevState, prevProps</span>) =&gt;</span> &#123;</span><br><span class="line">	retrun &#123;<span class="attr">count</span> : prevState.count + <span class="number">1</span>&#125;</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

<p>這邊就先停住，更多的資訊可以看這篇 <a target="_blank" rel="noopener" href="https://medium.com/javascript-scene/setstate-gate-abc10a9b2d82">https://medium.com/javascript-scene/setstate-gate-abc10a9b2d82</a>，之後會再整理一篇文章說明這個問題。</p>
<h3 id="Key-attribute"><a href="#Key-attribute" class="headerlink" title="Key attribute"></a>Key attribute</h3><figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">this</span>.state.monsters.map(<span class="function"><span class="params">monster</span> =&gt;</span> <span class="xml"><span class="tag">&lt;<span class="name">h1</span> <span class="attr">key</span>=<span class="string">&#123;monster.id&#125;</span>&gt;</span>&#123;monster.name&#125;<span class="tag">&lt;/<span class="name">h1</span>&gt;</span></span>)</span><br></pre></td></tr></table></figure>

<p>當我們要使用map() function把陣列裡的資訊列出來的時候，react會叫我們把所有的tag都加上key，因為react自動幫我們篩選那些tag有更動那些沒有，透過key找出有更動的tag並且只更新那些部分，避免每一次的小更動卻要重新把所有東西都render一次。</p>
<h3 id="Props"><a href="#Props" class="headerlink" title="Props"></a>Props</h3><figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//App.js</span></span><br><span class="line">&lt;CardList name = <span class="string">&quot;Tony&quot;</span>&gt;Happy&lt;/CardList&gt;</span><br><span class="line"></span><br><span class="line"><span class="comment">//card-list.component.jsx</span></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">const</span> CardList = <span class="function"><span class="params">props</span> =&gt;</span> &#123;</span><br><span class="line">    <span class="keyword">return</span> (<span class="xml"><span class="tag">&lt;<span class="name">div</span> <span class="attr">className</span>=<span class="string">&#x27;card-list&#x27;</span>&gt;</span>&#123;props.children&#125;<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span>)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>react的第二個核心觀念，當一個components創建時，他會有一個屬性props紀錄傳進來的參數，像上面的例子，傳入name屬性，並且在tag裡面夾入字串，當我們在使用components的時候，props就會把上面兩個屬性記錄下來，tag裡面的東西可以利用props.children來取得，tag上的屬性用key取得即可。</p>
<p>總結state只會活在一個component裡面，他可以往下面的ocmponents傳，但是下面的components是利用props來接收，並且只能向下傳送不能向上。</p>
<h3 id="When-do-we-break-things-down-into-components"><a href="#When-do-we-break-things-down-into-components" class="headerlink" title="When do we break things down into components?"></a>When do we break things down into components?</h3><p>當一個元件可以被重複用很多次獲用在很多地方的時候，就需要獨立成一個components。</p>
<h3 id="function-VS-class"><a href="#function-VS-class" class="headerlink" title="function VS class"></a>function VS class</h3><p>要如何決定component要用function還是class，可以先思考他要不要有state，如果他只是一個不需要互動的component，那可以利用function的方式來建造，比較易讀也比較簡單，反之如果component比較複雜且互動性比較高的話，就可以先使用class來建造。</p>
<blockquote>
<p>延伸：要如何知道state放在哪一個component，可以將所有component的關聯圖建立起來，如果component的state只會影響到自己children的UI，那state可以放在自身身上，如果會影響到parent or sibling，就要往上層放，直到state可以涵蓋所有被影響的component才能停止向上。</p>
</blockquote>
<h3 id="“this”-in-class"><a href="#“this”-in-class" class="headerlink" title="“this” in class"></a>“this” in class</h3><p>當我們在寫component裡面要使用state的時候，我們會寫成this.state，這個this指的是component這個class，又因為這個class繼承React裡面的component class，所以今天我們在呼叫像是constructor或render的時候，可以使用this.state來找到這個變數。如果今天是在class裡面自訂一個方法並且在裡面使用this的話，因為React.Component沒有自動綁定this，所以自訂的函式會視this為undefined，以下有兩種方法改善：</p>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//自己綁定</span></span><br><span class="line"><span class="function"><span class="title">constructor</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">    <span class="built_in">super</span>();</span><br><span class="line">    <span class="built_in">this</span>.foo = <span class="built_in">this</span>.foo.bind(<span class="built_in">this</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//利用arrow function的特性</span></span><br><span class="line"><span class="comment">//this的指向會依照語彙範疇來設定</span></span><br><span class="line"><span class="comment">//因為函式在class裡面宣告所以會指向此class</span></span><br><span class="line">foo = <span class="function"><span class="params">e</span> =&gt;</span> &#123;</span><br><span class="line">   <span class="built_in">this</span>.setState(&#123;<span class="attr">searchField</span>:e.target.value&#125;)</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h3 id="原始的React"><a href="#原始的React" class="headerlink" title="原始的React"></a>原始的React</h3><p>creat react app這個package幫我們建立了很棒的開發環境，但如果把jsx和babel抽掉只留下react的話，就會像以下範例一樣用呼叫API的方式來撰寫。</p>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> App = <span class="function">() =&gt;</span> &#123;</span><br><span class="line">	<span class="comment">//利用createElement來建立react dom的物件，第一個參數是HTML tag，第二個是attributes，第三個是children的內容</span></span><br><span class="line">	<span class="comment">//這邊的children就是再塞了一個h1 tag</span></span><br><span class="line">	<span class="keyword">return</span> React.createElement(</span><br><span class="line">		<span class="string">&#x27;div&#x27;</span>,</span><br><span class="line">		&#123;&#125;,</span><br><span class="line">		React.createElement(<span class="string">&#x27;h1&#x27;</span> , &#123;&#125; , <span class="string">&quot;React IS RENDERED!!!&quot;</span>)</span><br><span class="line">	)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//這個方式也可以寫成模組化，如果有多個children就用array表示</span></span><br><span class="line"><span class="keyword">const</span> Person = <span class="function"><span class="params">props</span> =&gt;</span> &#123;</span><br><span class="line">	<span class="keyword">return</span> React.createElement(<span class="string">&#x27;div&#x27;</span> , &#123;&#125; , [</span><br><span class="line">		React.createElement(<span class="string">&#x27;h1&#x27;</span> , &#123;&#125; , props,name)</span><br><span class="line">		React.createElement(<span class="string">&#x27;p&#x27;</span> , &#123;&#125; , props,occupation)</span><br><span class="line">	])</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//第一個參數除了寫Html tag外還可以寫react component</span></span><br><span class="line"><span class="keyword">const</span> App = <span class="function">() =&gt;</span> &#123;</span><br><span class="line">	<span class="keyword">return</span> React.createElement(<span class="string">&#x27;div&#x27;</span>,&#123;&#125;,[</span><br><span class="line">		React.createElement(Person , &#123;<span class="attr">name</span>:<span class="string">&quot;tony&quot;</span> , <span class="attr">occupation</span>:<span class="string">&quot;developer&quot;</span>&#125;)</span><br><span class="line">		React.createElement(Person , &#123;<span class="attr">name</span>:<span class="string">&quot;tang&quot;</span> , <span class="attr">occupation</span>:<span class="string">&quot;cooker&quot;</span>&#125;)</span><br><span class="line">	])</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="View-→-Actions-→-State-→View→…"><a href="#View-→-Actions-→-State-→View→…" class="headerlink" title="View → Actions → State(→View→…)"></a>View → Actions → State(→View→…)</h3><p>在React中，DOM總共有兩種，virtulDOM和actualDOM，網頁上顯示的是actualDOM，當使用者與網頁做出互動，改變state的時候，virtulDOM會與actualDOM做比對，看是哪個DOM被更改，並且給render更改後的component。資料的流向是單向的，Debug的時候就可以知道是哪個環節出問題，如果UI有問題就可以找State，如果互動有問題就要檢查View等等。</p>
<h3 id="Lifecycle-methods"><a href="#Lifecycle-methods" class="headerlink" title="Lifecycle methods"></a>Lifecycle methods</h3><p><img src="/blog/2021/12/06/React-Tutorial-02/lifeCycle.png" alt="Untitled"></p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/blog/tags/React/" rel="tag"># React</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/blog/2021/12/06/Master_The_Coding-slove_coding/" rel="prev" title="[Master the Coding Interview] 解決問題">
                  <i class="fa fa-chevron-left"></i> [Master the Coding Interview] 解決問題
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/blog/2021/12/06/React-Tutorial-02/" rel="next" title="[Complete React Developer in 2022]React基本概念">
                  [Complete React Developer in 2022]React基本概念 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Tony</span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="訪客總數">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="總瀏覽次數">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/blog/js/comments.js"></script><script src="/blog/js/utils.js"></script><script src="/blog/js/motion.js"></script><script src="/blog/js/next-boot.js"></script>

  
<script src="https://cdn.jsdelivr.net/npm/hexo-generator-searchdb@1.4.0/dist/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/blog/js/third-party/search/local-search.js"></script>





  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





</body>
</html>
